{
  "version": 2,
  "builds": [
    {
      "src": "src/swagger.mjs",
      "use": "@vercel/node"
    },
    {
      "src": "src/index.mjs",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/docs/(.*)",
      "dest": "src/swagger.mjs"
    },
    {
      "src": "/(.*)",
      "dest": "src/index.mjs"
    }
  ]
}
